# microservice-arch-auth-broker

./: .erlang.cookie  .gitignore  SERVICES_RABBITMQ_UPDATE.md  docker-compose.yaml  request.sh  settings.gradle  start.sh
api-gateway/: build.gradle
api-gateway/src/main/java/org/orbitalLogistic/gateway/config/: SecurityConfiguration.java
api-gateway/src/main/java/org/orbitalLogistic/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/org/orbitalLogistic/gateway/services/: JwtService.java
api-gateway/src/main/resources/: application.yaml
file-service/: HELP.md  build.gradle
file-service/src/main/java/org/orbitalLogistic/file/: FileServiceApplication.java
file-service/src/main/java/org/orbitalLogistic/inventory/: FileServiceApplication.java
file-service/src/main/java/org/scoooting/files/: FileServiceApplication.java
file-service/src/main/resources/: application.yml
file-service/src/test/java/org/orbitalLogistic/file/: TestcontainersConfiguration.java
file-service/src/test/java/org/orbitalLogistic/file/integration/: FileOperationsIntegrationTest.java
file-service/src/test/java/org/orbitalLogistic/file/minio/: MinioOperationsTest.java
file-service/src/test/java/org/orbitalLogistic/inventory/: FileServiceApplicationTests.java  TestFileServiceApplication.java  TestcontainersConfiguration.java
file-service/src/test/resources/: application-test.yaml
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/org/orbitalLogistic/file/: InventoryServiceApplication.java
inventory-service/src/main/java/org/orbitalLogistic/file/clients/: CargoDTO.java  CargoServiceClient.java  CargoServiceClientFallback.java  SpacecraftDTO.java  SpacecraftServiceClient.java  SpacecraftServiceClientFallback.java  StorageUnitDTO.java  UserDTO.java  UserServiceClient.java  UserServiceClientFallback.java
inventory-service/src/main/java/org/orbitalLogistic/file/config/: CircuitBreakerConfiguration.java  FeignConfig.java  RabbitMQConfig.java  SecurityConfiguration.java
inventory-service/src/main/java/org/orbitalLogistic/file/exceptions/: CargoManifestNotFoundException.java  CargoServiceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  InventoryTransactionNotFoundException.java  SpacecraftServiceException.java  UserServiceException.java  UserServiceNotFound.java
inventory-service/src/main/java/org/orbitalLogistic/file/jwt/: JwtAuthFilter.java  JwtService.java
inventory-service/src/main/java/org/orbitalLogistic/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/org/orbitalLogistic/inventory/clients/: CargoDTO.java  CargoServiceClient.java  CargoServiceClientFallback.java  SpacecraftDTO.java  SpacecraftServiceClient.java  SpacecraftServiceClientFallback.java  StorageUnitDTO.java  UserDTO.java  UserServiceClient.java  UserServiceClientFallback.java
inventory-service/src/main/java/org/orbitalLogistic/inventory/config/: CircuitBreakerConfiguration.java  RabbitMQConfig.java  SecurityConfiguration.java
inventory-service/src/main/java/org/orbitalLogistic/inventory/controllers/: CargoManifestController.java  CircuitBreakerController.java  InventoryTransactionController.java
inventory-service/src/main/java/org/orbitalLogistic/inventory/entities/: CargoManifest.java  InventoryTransaction.java
inventory-service/src/main/java/org/orbitalLogistic/inventory/exceptions/: CargoManifestNotFoundException.java  CargoServiceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  InventoryTransactionNotFoundException.java  SpacecraftServiceException.java  UserServiceException.java  UserServiceNotFound.java
inventory-service/src/main/java/org/orbitalLogistic/inventory/filter/: JwtAuthFilter.java
inventory-service/src/main/java/org/orbitalLogistic/inventory/jwt/: JwtAuthFilter.java  JwtService.java
inventory-service/src/main/java/org/orbitalLogistic/inventory/mappers/: CargoManifestMapper.java  InventoryTransactionMapper.java
inventory-service/src/main/java/org/orbitalLogistic/inventory/repositories/: CargoManifestRepository.java  InventoryTransactionRepository.java
inventory-service/src/main/java/org/orbitalLogistic/inventory/services/: CargoManifestService.java  InventoryTransactionService.java  JwtService.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/main/resources/db/migration/: V1__Create_inventory_tables.sql  V2__Insert_sample_data.sql
inventory-service/src/test/java/org/orbitalLogistic/file/: InventoryServiceApplicationTests.java  TestcontainersConfiguration.java
inventory-service/src/test/java/org/orbitalLogistic/file/exceptions/: GlobalExceptionHandlerTest.java
inventory-service/src/test/java/org/orbitalLogistic/file/jwt/: JwtAuthFilterTest.java  JwtServiceTest.java
inventory-service/src/test/java/org/orbitalLogistic/inventory/: InventoryServiceApplicationTests.java  TestcontainersConfiguration.java
inventory-service/src/test/java/org/orbitalLogistic/inventory/controller/: CargoManifestControllerTest.java  (+1 more)
inventory-service/src/test/resources/: application-test.yml
maintenance-service/: Dockerfile  build.gradle
maintenance-service/src/main/java/org/orbitalLogistic/maintenance/: MaintenanceServiceApplication.java
maintenance-service/src/main/resources/: application.yaml
maintenance-service/src/test/java/org/orbitalLogistic/maintenance/: MaintenanceServiceApplicationTests.java  TestMaintenanceServiceApplication.java  TestcontainersConfiguration.java
maintenance-service/src/test/resources/: application-test.yml
mission-service/: Dockerfile  build.gradle  settings.gradle
mission-service/src/main/java/org/orbitalLogistic/mission/: MissionServiceApplication.java
mission-service/src/main/resources/: application.yaml
mission-service/src/main/resources/db/migration/: V1__Create_mission_tables.sql  V2__Insert_sample_data.sql
mission-service/src/test/java/org/orbitalLogistic/mission/: MissionServiceApplicationTests.java  TestcontainersConfiguration.java
mission-service/src/test/resources/: application-test.yml
(+738 files in other folders)
